server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index frontend.html;
    }

    location /tickets {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
    }
}